# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

from random import randint
n = int(input('Введите колчиство элементов в списке: '))
x = int(input('Введите число для поиска наиболее близкого к нему: '))
numbers = [randint(0,100) for i in range(0, n)]
print(numbers)

difference = [abs(i - x) for i in numbers]
print(f'Ближайщее число к введенному: {numbers[difference.index(min(difference))]}')

