# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

numbers = [3, 2, 3, 6, 10, 4, 1, 1, 1]
print(numbers)

i = 0
max = 0
while i < len(numbers):
    if i <= len(numbers) -3:
        sum = numbers[i] + numbers[i + 1] + numbers[i + 2]
        if sum > max: max = sum
    if i == len(numbers) -2:
        sum = numbers[len(numbers)-2] + numbers[len(numbers)-1] + numbers[0]
        if sum > max: max = sum
    if i == len(numbers) -1:
        sum = numbers[len(numbers)-1] + numbers[0] + numbers[1]
        if sum > max: max = sum
    i += 1
print(max)