# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint
n = int(input('Введите количество монеток: '))
lst = [randint(0, 1) for i in range(n)]
print(lst)

if lst.count(1) < lst.count(0):
    print (f'Минимально количество монет для переворота {lst.count(1)}')
else: print (f'Минимально количество монет для переворота {lst.count(0)}')

# min = 0
# for i in lst:
#     if i == 1: min += 1
# if min < len(lst)-min:
#     print (f'Минимально количество монет для переворота {min}')
# else:
#     print (f'Минимально количество монет для переворота {len(lst)-min}')


# i = 0
# zero = 0
# one = 0
# while i < n:
#     if lst[i] == 0: zero += 1
#     else: one += 1
#     i += 1
# if zero > one : print (f'Минимально количество монет для переворота {one}')
# elif zero < one : print (f'Минимально количество монет для переворота {zero}')