# Петя успевает по математике лучше всех в классе, поэтому учитель задал ему сложное домашнее задание, 
# в котором нужно в заданном наборе целых чисел найти сумму всех положительных элементов, 
# затем найти где в заданной последовательности находятся максимальный и минимальный элемент и вычислить произведение чисел, 
# расположенных в этой последовательности между ними. Так же известно, что минимальный и максимальный элемент встречаются в заданном множестве чисел только один раз и не являются соседними. 
# Поскольку задач такого рода учитель дал Пете около ста, то Петя как сильный программист смог написать программу, которая по заданному набору чисел самостоятельно находит решение. 

# N -количество целых чисел в списке -100 < Ni < 100

numbers = [8, 1, 2, 3, 4, 5, 6, 7, -5, -3]
sum_positive = 0
multiplication = 1
min_index = numbers.index(min(numbers))
max_index = numbers.index(max(numbers))
if min_index > max_index:
    temp = max_index
    max_index = min_index
    min_index = temp
for i in range(0, len(numbers)):
    if int(numbers[i]) > 0: sum_positive += int(numbers[i])
    if i > min_index and i < max_index: multiplication *= numbers[i]

print(sum_positive, multiplication)

