#Не испульзуя циклы, операторы сравнения определить какое из чисел больше:
a = int(input())
b = int(input())
print(f'Max = {(a + b + abs(a - b)) // 2}')