# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


string_birds = input("Сколько всего было сделано журавликов: ")
check_input = False

while check_input == False:
    if string_birds.isdigit() == True:
        if int(string_birds) % 6 == 0:
            check_input = True
        else:
            string_birds = input("Вы ввели некоректное значение. Количество журавликов не может быть дробным. Введите число кратное 6 : ")
    else:
        string_birds = input("Вы ввели некоректное значение. Ввидите общее количество журавликов: ")

each_boys_made = int(string_birds)//6

print(f'Петя сделал {each_boys_made} журавликов.\nСергей сделал {each_boys_made} журавликов.\nА Катя сделала {4 * each_boys_made} журавликов.')